C:\Users\ERDEM\source\repos\03102022wİNFORM11AB\03102022wİNFORM11AB\bin\Debug\03102022wİNFORM11AB.exe.config
C:\Users\ERDEM\source\repos\03102022wİNFORM11AB\03102022wİNFORM11AB\bin\Debug\03102022wİNFORM11AB.exe
C:\Users\ERDEM\source\repos\03102022wİNFORM11AB\03102022wİNFORM11AB\bin\Debug\03102022wİNFORM11AB.pdb
C:\Users\ERDEM\source\repos\03102022wİNFORM11AB\03102022wİNFORM11AB\obj\Debug\03102022wİNFORM11AB.csprojAssemblyReference.cache
C:\Users\ERDEM\source\repos\03102022wİNFORM11AB\03102022wİNFORM11AB\obj\Debug\_03102022wİNFORM11AB.Form1.resources
C:\Users\ERDEM\source\repos\03102022wİNFORM11AB\03102022wİNFORM11AB\obj\Debug\_03102022wİNFORM11AB.Properties.Resources.resources
C:\Users\ERDEM\source\repos\03102022wİNFORM11AB\03102022wİNFORM11AB\obj\Debug\03102022wİNFORM11AB.csproj.GenerateResource.cache
C:\Users\ERDEM\source\repos\03102022wİNFORM11AB\03102022wİNFORM11AB\obj\Debug\03102022wİNFORM11AB.csproj.CoreCompileInputs.cache
C:\Users\ERDEM\source\repos\03102022wİNFORM11AB\03102022wİNFORM11AB\obj\Debug\03102022wİNFORM11AB.exe
C:\Users\ERDEM\source\repos\03102022wİNFORM11AB\03102022wİNFORM11AB\obj\Debug\03102022wİNFORM11AB.pdb
